public class MoveAllNegativeAtoneside {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a= {-1,2,3,-4};
		quicksort(a,0,a.length-1);
		for(int i=0;i<a.length;i++)
		{
		System.out.print(a[i]+" ");
		}
	}
	public static void quicksort(int[] a,int l,int r )
	{
		if(l<r)
		{
			int pivot=partition(a,l,r);
			quicksort(a,l,pivot-1);
			quicksort(a,pivot+1,r);
		}
	}
	public static int partition(int[] a,int l,int r)
	{
		int pivot=a[r];
		int i=l-1;
		for(int j=l;j<r;j++)
		{
			if(a[j]<pivot)
			{
				i++;
				swap(a,i,j);
			}
		}
		i++;
		swap(a,i,r);
		return i;
	}
	public static void swap(int[] a,int l,int r)
	{
		int temp=a[l];
		a[l]=a[r];
		a[r]=temp;
	}
	

}
