import java.util.Collections;
import java.util.LinkedList;
public class PalindromeLL {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		LinkedList<Integer> ll=new LinkedList<>();
		LinkedList<Integer> l2=new LinkedList<>();
		ll.add(1);
		ll.add(2);
		ll.add(1);
		for(int i=ll.size()-1;i>=0;i--)
		{
			l2.add(ll.get(i));
		}
		for(int i=0;i<ll.size();i++)
		{
			if(ll.get(i)!=l2.get(i))
			{
				System.out.println("Not Palindrome");
			}
			else
			{
				continue;
			}
		}
		
	}

}
