
public class program2 {
 
	static node top=null;
	static node temp=null;
	public static void main(String[] args) {
		add(3);
		print();
		add(2);
		print();
		add(1);
		print();
		delete();
		print();

	}
	static void add(int data)
	{
		node n=new node(data);
		System.out.println(data+" has been added to stack");
		if(top==null)
		{
			top=n;
			temp=top;
			return;
		}
		
		n.next=top;
		top=n;
		temp.next=top;
		return;
	}
	static void print()
	{
		node t=top;
		
		if(top==null)
		{
			System.out.println("Stack is empty");
			return;
		}
		
			System.out.println("Stack:-");
			System.out.println(" ---");
			do
			{
				System.out.println("| "+t.data+" |");
				t=t.next;
			}
			while(t!=top&&top.next!=null);
			System.out.println(" ---");
		
		return;
	}
	static void delete()
	{

		if(top==null)
		{
			System.out.print("Nothing to delete");
			return;
		}
		if(temp==top)
		{
			top=null;
			temp=null;
			return;
		}
		System.out.println("-----------------------------");
		System.out.println("Top element has been deleted");
		System.out.println("------------------------------");
		top=top.next;
		temp.next=top;
		
	}
}
class node
{
	int data;
	node next;
	node(int data)
	{
		this.data=data;
		this.next=null;
	}
}
