public class mergesort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a= {5,4,3,2,1};
		mergesort(a,0,a.length-1);
		for(int i=0;i<a.length;i++)
		{
			System.out.print(a[i]+" ");
		}

	}
	public static void mergesort(int[] a,int l,int r)
	{
		if(l<r)
		{
			int mid=(l+r)/2;
			mergesort(a,l,mid);
			mergesort(a,mid+1,r);
			
			merge(a,l,mid,r);
		}
	}
	public static void merge(int[] a,int l, int mid ,int r)
	{
		int n1=mid-l+1;
		int n2=r-mid;
		int[] a1=new int[n1];
		int[] a2=new int[n2];
		
		for(int q=0;q<n1;q++)
		{
			a1[q]=a[l+q];
		}
		for(int q=0;q<n2;q++)
		{
			a2[q]=a[mid+1+q];
		}
		int i=0;
		int j=0;
		int k=l;
		while(i<n1&&j<n2)
		{
			if(a1[i]<a2[j])
			{
				a[k]=a1[i];
				i++;
				k++;
			}
			else
			{
				a[k]=a2[j];
				j++;
				k++;
			}
		}
		while(i<n1)
		{
			a[k]=a1[i];
			i++;
			k++;
		}
		while(j<n2)
		{
			a[k]=a2[j];
			j++;
			k++;
		}
	}

}
